<component name="libraryTable">
  <library name="batik-1.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/batik-rasterizer-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-slideshow-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-squiggle-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-svgpp-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-ttf2svg-1.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>